<head>
  <title>Icon scaler for iOS apps</title>
  <style>
    body {
        background-color: black;
    }

    input[type='file'] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 100;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: white;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;

        z-index: 50;
    }

    div > span {
        display: block;
    }

    div > div {
        display: none;
    }

    div.loading > span {
        display: none;
    }

    div.loading > div {
        display: block;
    }
  </style>
</head>
<body>
  <div>
    <span>Drag and drop your icon here</span>
    <div>...</div>
  </div>
  <input type="file" accept="image/*"/>
  <canvas hidden></canvas>
  <script src="https://unpkg.com/jszip@3.10.1/dist/jszip.min.js"></script>
  <script>
    const loader = document.querySelector("div > div");
    const fileinput = document.querySelector("input[type=file]");
    const canvas = document.querySelector("canvas");
    const status = document.querySelector("div");
    const ctx = canvas.getContext('2d');

    const resolutions = [20, 29, 40, 60, 76, 83.5, 1024];

    setInterval(() => {
        loader.innerText = loader.innerText === "..." ? ".." : loader.innerText + ".";
    }, 200);

    fileinput.addEventListener("change", () => {
        status.classList.add("loading");

        const img = new Image();

        img.onload = () => {
            const zip = new JSZip();
            for (const resolution of resolutions) {
                for (const scale of [1, 2, 3]) {
                    const size = resolution * scale;
                    const fname = `Icon-App-${resolution}x${resolution}@${scale}x.png`

                    console.log(`Generating ${fname}`);

                    if (size % 1 !== 0 || size > 1024) continue;

                    canvas.width = size;
                    canvas.height = size;

                    ctx.drawImage(img, 0, 0, size, size);

                    const imgdata = ctx.getImageData(0, 0, size, size);
                    const blob = new Blob([imgdata.data], {type: 'image/png'});

                    zip.file(fname, blob);
                }
            }

            zip.generateAsync({type:"blob"}).then(function(content) {
                const element = document.createElement("a");
                const url = URL.createObjectURL(content);
                element.href = url;
                element.download = "images.zip";
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);

                status.classList.remove("loading");
            });
        };
        img.src = URL.createObjectURL(fileinput.files[0]);
    });
  </script>
</body>